# lofasi

./: .dockerignore  .gitignore  Dockerfile  Lofasi.slnx  README.md
.github/workflows/: ci.yml
scripts/: init.ps1  init.sh
src/Lofasi.API/: Lofasi.API.csproj  Lofasi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Lofasi.API/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  WeatherForecastController.cs
src/Lofasi.API/ExceptionHandling/: ApiErrorResponse.cs  GlobalExceptionHandler.cs
src/Lofasi.API/Properties/: launchSettings.json
src/Lofasi.API/Services/: CurrentUserService.cs
src/Lofasi.Application/: Class1.cs  DependencyInjection.cs  Lofasi.Application.csproj
src/Lofasi.Application/Abstractions/Authentication/: ICurrentUserService.cs  IJwtTokenService.cs
src/Lofasi.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Lofasi.Application/Abstractions/Persistence/: IAccountRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
src/Lofasi.Application/Abstractions/Services/: IAccountNumberGenerator.cs
src/Lofasi.Application/Accounts/: AccountService.cs  IAccountService.cs
src/Lofasi.Application/Auth/: IAuthService.cs
src/Lofasi.Application/Customers/: CustomerService.cs  ICustomerService.cs
src/Lofasi.Application/Exceptions/: BusinessException.cs  ConflictException.cs  InsufficientFundsException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthenticatedException.cs  ValidationException.cs
src/Lofasi.Domain/: Class1.cs
src/Lofasi.Domain/Entities/: AccountTransaction.cs  BankAccount.cs  Customer.cs
src/Lofasi.Domain/Enums/: Gender.cs  TransactionType.cs
src/Lofasi.Domain/ValueObjects/: Money.cs
src/Lofasi.Infrastructure/: Class1.cs  DependencyInjection.cs  Lofasi.Infrastructure.csproj
src/Lofasi.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs
src/Lofasi.Infrastructure/Persistance/: DbContext.cs
src/Lofasi.Infrastructure/Persistence/: BankingDbContext.cs  UnitOfWork.cs
src/Lofasi.Infrastructure/Persistence/Configurations/: AccountTransactionConfiguration.cs  BankAccountConfiguration.cs  CustomerConfiguration.cs
src/Lofasi.Infrastructure/Persistence/Migrations/: 20260716053834_InitialCreate.Designer.cs  20260716053834_InitialCreate.cs  BankingDbContextModelSnapshot.cs
src/Lofasi.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Lofasi.Infrastructure/Services/: AccountNumberGenerator.cs  DateTimeProvider.cs
tests/Lofasi.UnitTests/: AccountNumberGeneratorTests.cs  AccountServiceTests.cs  Lofasi.UnitTests.csproj
(+9 files in other folders)
